<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/main">

    <TextView
        android:id="@+id/tvHello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Hello World!"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnCars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvHello"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="Cars"
        android:onClick="carListClicked" />

    <Button
        android:id="@+id/btnBookingList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnCars"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:onClick="bookingListClicked"
        android:text="Booking List" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnCars"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:text="Logout"
        android:onClick="logoutClicked" />

</RelativeLayout>
