<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:useDefaultMargins="true"
    android:background="@drawable/bg2"
    android:alignmentMode="alignBounds"
    android:id="@+id/main"
    android:columnCount="2"
    android:padding="16dp"
    tools:context=".NewBookingActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="192dp"
        android:layout_height="190dp"
        android:layout_columnSpan="2"
        android:layout_gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        card_view:srcCompat="@drawable/wheelswavehomepage"
        tools:layout_editor_absoluteY="-28dp" />

    <TextView
        android:layout_columnSpan="2"
        android:layout_gravity="center_horizontal"
        android:text="Add New Booking"
        android:textSize="32sp"
        android:textStyle="bold"
        android:paddingBottom="16dp" />

    <TextView
        android:layout_columnSpan="2"
        android:layout_gravity="center"
        android:text="Enter booking information"
        android:textSize="16sp"
        android:paddingBottom="16dp" />

    <TextView
        android:text="Pickup Location:"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/etPickupLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:hint="Enter Pickup Location"
        android:padding="8dp" />

    <TextView
        android:text="Return Location:"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/etReturnLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:hint="Enter Return Location"
        android:padding="8dp" />

    <TextView
        android:text="Pickup Date:"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/etPickupDate"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:inputType="none"
        android:clickable="true"
        android:focusable="false"
        android:hint="YYYY-MM-DD"
        android:padding="8dp" />

    <Button
        android:layout_columnSpan="2"
        android:id="@+id/btnPickupDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick Date"
        android:onClick="showDatePickerDialog"
        android:tag="pickup_date"
        android:textColor="@android:color/white"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:text="Return Date:"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/etReturnDate"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:inputType="none"
        android:clickable="true"
        android:focusable="false"
        android:hint="YYYY-MM-DD"
        android:padding="8dp" />

    <Button
        android:layout_columnSpan="2"
        android:id="@+id/btnReturnDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick Date"
        android:onClick="showDatePickerDialog"
        android:tag="return_date"
        android:textColor="@android:color/white"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnSubmitBooking"
        android:layout_columnSpan="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:onClick="addNewBooking"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"/>
</GridLayout>
