<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/wavebg">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="134dp"
        android:layout_height="103dp"
        android:layout_row="0"
        android:layout_column="2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginEnd="149dp"
        android:layout_marginBottom="630dp"
        card_view:srcCompat="@drawable/wheelswavehomepage"
        tools:layout_editor_absoluteY="-28dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_columnSpan="2"
        android:layout_gravity="center"
        android:text="Booking Details"
        android:textAlignment="center"
        android:textSize="32dip"
        android:textStyle="bold"
        android:translationY="-630dp" />

    <RelativeLayout
        android:layout_width="382dp"
        android:layout_height="365dp"
        android:layout_marginStart="0dp"
        android:background="@drawable/custom_edittext"
        android:orientation="vertical"
        android:padding="20dp"
        android:translationY="-600dp">

        <TextView
            android:id="@+id/textBookingID"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="Booking ID:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvBookingID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textBookingID"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/textBookingID"
            android:text="1"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textPickup_date"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvBookingID"
            android:layout_gravity="start"
            android:layout_marginTop="15dp"
            android:text="Pickup Date:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvPickup_date"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textPickup_date"
            android:layout_gravity="start"
            android:layout_toEndOf="@+id/textPickup_date"
            android:text="2024-08-13"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textReturn_date"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textPickup_date"
            android:layout_gravity="start"
            android:layout_marginTop="15dp"
            android:text="Return Date:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvReturn_date"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textReturn_date"
            android:layout_gravity="start"
            android:layout_toEndOf="@+id/textReturn_date"
            android:text="2024-08-16"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/textPickup_location"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvReturn_date"
            android:layout_gravity="start"
            android:layout_marginTop="15dp"
            android:text="Pickup Location:    "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvPickup_location"
            android:layout_width="234dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textPickup_location"
            android:layout_gravity="start"
            android:layout_toEndOf="@+id/textPickup_location"
            android:text="Kuala Lumpur International Airport (KLIA)"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/textReturn_location"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textPickup_location"
            android:layout_gravity="start"
            android:layout_marginTop="15dp"
            android:text="Return Location:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvReturn_location"
            android:layout_width="234dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textReturn_location"
            android:layout_gravity="start"
            android:layout_toEndOf="@+id/textReturn_location"
            android:text="Kuala Lumpur International Airport (KLIA)"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textBookingstatus"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textReturn_location"
            android:layout_gravity="start"
            android:layout_marginTop="15dp"
            android:text="Booking Status:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvBookingstatus"
            android:layout_width="234dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textBookingstatus"
            android:layout_gravity="start"
            android:layout_toEndOf="@+id/textBookingstatus"
            android:text="Approved"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textTotalprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textBookingstatus"
            android:layout_gravity="start"
            android:layout_marginTop="15dp"
            android:text="Total Price:           RM"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTotalprice"
            android:layout_width="234dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textTotalprice"
            android:layout_gravity="start"
            android:layout_toEndOf="@+id/textTotalprice"
            android:text="1111.90"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/textUser_id"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textTotalprice"
            android:layout_gravity="start"
            android:layout_marginTop="15dp"
            android:text="User ID:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvUser_id"
            android:layout_width="234dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textUser_id"
            android:layout_gravity="start"
            android:layout_toEndOf="@+id/textUser_id"
            android:text="1"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/textAdmin_id"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textUser_id"
            android:layout_gravity="start"
            android:layout_marginTop="15dp"
            android:text="Admin ID:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvAdmin_id"
            android:layout_width="234dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textAdmin_id"
            android:layout_gravity="start"
            android:layout_toEndOf="@+id/textAdmin_id"
            android:text="3"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textCar_id"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textAdmin_id"
            android:layout_gravity="start"
            android:layout_marginTop="15dp"
            android:text="Car ID:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvCar_id"
            android:layout_width="234dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textCar_id"
            android:layout_gravity="start"
            android:layout_toEndOf="@+id/textCar_id"
            android:text="39"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

    </RelativeLayout>

</GridLayout>