<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="0dp"
    android:alignmentMode="alignBounds"
    android:background="@drawable/wavebg"
    android:columnCount="1"
    android:columnOrderPreserved="false"
    android:useDefaultMargins="true">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="55sp"
        android:layout_height="55sp"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_margin="20sp"
        android:src="@drawable/wheelswavehomepage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout

        android:layout_gravity="center|top">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_margin="10sp"
            android:fontFamily="@font/poppins_medium"
            android:maxHeight="100sp"
            android:padding="10sp"
            android:text="Car Details"
            android:textColor="#5E4B69"
            android:textSize="25sp"
            android:textStyle="bold"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/textView6" />

    </GridLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="365dp"
        android:layout_height="333dp"
        android:layout_row="1"
        android:layout_column="0"
        android:background="@drawable/custom_edittext"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="24dp"
        android:translationY="100sp">


        <TextView
            android:id="@+id/tvManufacturer"
            android:layout_width="315dp"
            android:layout_height="44dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Brand"
            android:textColor="#49454F"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvYear"
            android:layout_width="81dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0sp"
            android:fontFamily="@font/poppins_medium_italic"
            android:text="Year"
            android:textSize="20sp"
            android:textStyle="italic"
            app:layout_constraintStart_toEndOf="@+id/tvModel"
            app:layout_constraintTop_toTopOf="@+id/tvModel" />

        <TextView
            android:id="@+id/tvModel"
            android:layout_width="141dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Model"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/tvManufacturer"
            app:layout_constraintTop_toBottomOf="@+id/tvManufacturer" />

        <TextView
            android:id="@+id/tvCategory"
            android:layout_width="141dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Category"
            android:textSize="20sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="@+id/tvModel"
            app:layout_constraintTop_toBottomOf="@+id/tvModel" />

        <ImageView
            android:id="@+id/IVcarseat"
            android:layout_width="30dp"
            android:layout_height="36dp"
            android:layout_margin="10sp"
            android:src="@drawable/carseat"
            app:layout_constraintStart_toStartOf="@+id/tvCategory"
            app:layout_constraintTop_toBottomOf="@+id/tvCategory" />

        <TextView
            android:id="@+id/tvSeats"
            android:layout_width="81dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0sp"
            android:fontFamily="@font/poppins_medium_italic"
            android:text="Seats"
            android:textSize="20sp"
            android:textStyle="italic"
            app:layout_constraintStart_toEndOf="@+id/IVcarseat"
            app:layout_constraintTop_toTopOf="@+id/IVcarseat" />

        <ImageView
            android:id="@+id/IVmileage"
            android:layout_width="46dp"
            android:layout_height="34dp"
            android:layout_marginStart="40sp"
            android:src="@drawable/mileage"
            app:layout_constraintStart_toEndOf="@+id/tvSeats"
            app:layout_constraintTop_toTopOf="@+id/tvSeats" />

        <TextView
            android:id="@+id/tvMileage"
            android:layout_width="105dp"
            android:layout_height="33dp"
            android:layout_marginStart="0sp"
            android:fontFamily="@font/poppins_medium_italic"
            android:text="3000"
            android:textSize="20sp"
            android:textStyle="italic"
            app:layout_constraintStart_toEndOf="@+id/IVmileage"
            app:layout_constraintTop_toTopOf="@+id/IVmileage" />

        <TextView
            android:id="@+id/tvMileageKM"
            android:layout_width="105dp"
            android:layout_height="33dp"
            android:layout_marginStart="0sp"
            android:fontFamily="@font/poppins_medium_italic"
            android:text="KM/H"
            android:textSize="20sp"
            android:textStyle="italic"
            android:translationX="50sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/IVmileage"
            app:layout_constraintTop_toTopOf="@+id/IVmileage" />

        <ImageView
            android:id="@+id/IVprice"
            android:layout_width="30dp"
            android:layout_height="36dp"
            android:layout_margin="0sp"
            android:src="@drawable/price"
            android:translationY="20sp"
            app:layout_constraintStart_toStartOf="@+id/IVcarseat"
            app:layout_constraintTop_toBottomOf="@+id/IVcarseat" />

        <TextView
            android:id="@+id/tvPriceRM"
            android:layout_width="114dp"
            android:layout_height="34dp"
            android:layout_marginStart="0sp"
            android:fontFamily="@font/poppins_medium_italic"
            android:text="RM"
            android:textSize="20sp"
            android:textStyle="italic"
            android:translationY="20sp"
            app:layout_constraintStart_toEndOf="@+id/IVprice"
            app:layout_constraintTop_toTopOf="@+id/IVprice" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="114dp"
            android:layout_height="34dp"
            android:layout_marginStart="0sp"
            android:fontFamily="@font/poppins_medium_italic"
            android:text="1300"
            android:textSize="20sp"
            android:textStyle="italic"
            android:translationX="30sp"
            android:translationY="20sp"
            app:layout_constraintStart_toEndOf="@+id/IVprice"
            app:layout_constraintTop_toTopOf="@+id/IVprice" />

        <ImageView
            android:id="@+id/IVstatus"
            android:layout_width="46dp"
            android:layout_height="34dp"
            android:layout_marginStart="10sp"
            android:src="@drawable/status"
            android:translationY="20sp"
            app:layout_constraintStart_toEndOf="@+id/tvPrice"
            app:layout_constraintTop_toTopOf="@+id/tvPrice" />

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="105dp"
            android:layout_height="33dp"
            android:layout_marginStart="0sp"
            android:fontFamily="@font/poppins_medium_italic"
            android:text="Available"
            android:textSize="20sp"
            android:textStyle="italic"
            android:translationY="20sp"
            app:layout_constraintStart_toEndOf="@+id/IVstatus"
            app:layout_constraintTop_toTopOf="@+id/IVstatus" />

        <ImageView
            android:id="@+id/IVimage"
            android:layout_width="30dp"
            android:layout_height="36dp"
            android:layout_margin="0sp"
            android:src="@drawable/image"
            android:translationY="40sp"
            app:layout_constraintStart_toStartOf="@+id/IVprice"
            app:layout_constraintTop_toBottomOf="@+id/IVprice" />

        <TextView
            android:id="@+id/tvImage"
            android:layout_width="274dp"
            android:layout_height="34dp"
            android:layout_marginStart="0sp"
            android:fontFamily="@font/poppins_medium_italic"
            android:text="image.png"
            android:textSize="20sp"
            android:textStyle="italic"
            android:translationY="40sp"
            app:layout_constraintStart_toEndOf="@+id/IVimage"
            app:layout_constraintTop_toTopOf="@+id/IVimage" />


    </androidx.constraintlayout.widget.ConstraintLayout>



</GridLayout>