<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg3"
    tools:context=".MainActivity"
    android:id="@+id/main">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="192dp"
        android:layout_height="190dp"
        android:layout_columnSpan="2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginStart="109dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="480dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        card_view:srcCompat="@drawable/wheelswavehomepage"
        tools:layout_editor_absoluteY="-28dp" />

    <TextView
        android:id="@+id/tvHello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Hello World!"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnCars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvHello"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="Cars"
        android:onClick="carListClicked" />

    <Button
        android:id="@+id/btnBookingList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnCars"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:onClick="bookingListClicked"
        android:text="Booking List" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnCars"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:text="Logout"
        android:onClick="logoutClicked" />

</RelativeLayout>
