<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="355dp"
    android:layout_margin="10dp"
    android:background="@drawable/custom_edittext"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvBookingIDLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:text="Booking ID:"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/tvBookingID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvBookingIDLabel"
        android:layout_marginStart="71dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/tvBookingIDLabel"
        android:text="102"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/tvCarIDLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvBookingIDLabel"
        android:layout_weight="0.25"
        android:text="Car ID:"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvCar_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvCarIDLabel"
        android:layout_marginStart="110dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/tvCarIDLabel"
        android:text="39"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/tvPickup_dateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvCarIDLabel"
        android:layout_weight="0.25"
        android:text="Pickup Date:"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvPickup_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvPickup_dateLabel"
        android:layout_marginStart="63dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/tvPickup_dateLabel"
        android:text="2024-08-23"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/tvReturn_dateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPickup_dateLabel"
        android:layout_weight="0.25"
        android:text="Return Date:"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/tvReturn_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvReturn_dateLabel"
        android:layout_marginStart="66dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/tvReturn_dateLabel"
        android:text="2024-08-27"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/tvPickup_locationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvReturn_dateLabel"
        android:layout_weight="0.25"
        android:text="Pickup Location:"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvPickup_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvPickup_locationLabel"
        android:layout_marginStart="35dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/tvPickup_locationLabel"
        android:text="Kuala Lumpur International Airport (KLIA)"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        android:textStyle="normal" />


    <TextView
        android:id="@+id/tvReturn_locationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPickup_locationLabel"
        android:layout_marginTop="20dp"
        android:layout_weight="0.25"
        android:text="Return Location:"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvReturn_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvReturn_locationLabel"
        android:layout_marginStart="35dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/tvReturn_locationLabel"
        android:text="Kuala Lumpur International Airport (KLIA)"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        android:textStyle="normal" />


    <TextView
        android:id="@+id/tvBookingstatusLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvReturn_locationLabel"
        android:layout_marginTop="20dp"
        android:layout_weight="0.25"
        android:text="Booking Status:"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvBookingstatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvBookingstatusLabel"
        android:layout_marginStart="39dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/tvBookingstatusLabel"
        android:text="Approved"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/tvTotalpriceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvBookingstatusLabel"
        android:layout_marginTop="20dp"
        android:layout_weight="0.25"
        android:text="Total Price:                  RM"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvTotalprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvTotalpriceLabel"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/tvTotalpriceLabel"
        android:text="11200.00"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        android:textStyle="normal" />


    <TextView
        android:id="@+id/tvUser_idLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTotalpriceLabel"
        android:layout_marginTop="20dp"
        android:layout_weight="0.25"
        android:text="User ID:"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/tvUser_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvUser_idLabel"
        android:layout_marginStart="103dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/tvUser_idLabel"
        android:text="3"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/tvAdmin_idLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvUser_idLabel"
        android:layout_marginTop="20dp"
        android:layout_weight="0.25"
        android:text="Admin ID:"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvAdmin_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvAdmin_idLabel"
        android:layout_marginStart="89dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/tvAdmin_idLabel"
        android:text="2"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        android:textStyle="normal" />


</RelativeLayout>