<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@drawable/custom_edittext">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

        <TextView
            android:id="@+id/tvBookingIDLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Booking ID:"
            android:textColor="#553566"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvBookingID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Booking ID"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

        <TextView
            android:id="@+id/tvCarIDLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Car ID:"
            android:textStyle="bold"
            android:textColor="#553566"/>

        <TextView
            android:id="@+id/tvCar_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Car ID"
            android:textStyle="bold"
            android:textColor="#FFFFFF"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="4dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvPickup_dateLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pickup Date:"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvPickup_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pickup Date"
                android:textColor="#FFFFFF"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvReturn_dateLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Return Date:"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvReturn_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Return Date"
                android:textColor="#FFFFFF"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="4dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvPickup_locationLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pickup Location:"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvPickup_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pickup Location"
                android:textColor="#FFFFFF"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvReturn_locationLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Return Location:"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvReturn_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Return Location"
                android:textColor="#FFFFFF"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="4dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvBookingstatusLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Booking Status:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvBookingstatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Booking Status"
                android:textColor="#FFFFFF"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvTotalpriceLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Price: RM"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTotalprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Price"
                android:textColor="#FFFFFF"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="4dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvUser_idLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User ID:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvUser_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User ID"
                android:textColor="#FFFFFF"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvAdmin_idLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Admin ID:"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvAdmin_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Admin ID"
                android:textColor="#FFFFFF"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
